# This workflow will triage pull requests for the RHEL-9 branch and 
# apply a label based on the paths that are modified in the pull request.

name: rhel8-labeler
on: 
  pull_request:
    branches:
      - RHEL-8

jobs:
  label:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/labeler@v2
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        configuration-path: .github/rhel8-label-triggers.yml
